PORT=5000
MONGO_URL="mongodb+srv://bacpham:bacpham123@cluster0.7zfltc3.mongodb.net/ecommerce"
JWT_SECRET=mysecret
MAIL_ID="phxbac1701@gmail.com"
MP="lwsznvwfbgqxtoiq"
CLOUD_NAME='duitmui1s'
API_KEY='179223894849771'
SECRET_KEY='lhkPW691r9__OsiWQjt92BQtdgk'
